apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deploying laravel on Kubernetes
name: laravel-app
version: 0.1.0
maintainers:
  - name: Griffins Oringo
    email: griffins@loopy.co.ke
    url: https://github.com/griffins
