APP_NAME="Laravel-App"
APP_ENV=production
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=imApMsfoDt

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=